{
  "name": "node-postgres-promises",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.12.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "morgan": "^1.6.1",
    "pg-promise": "^5.6.4",
    "pug": "^2.0.0-beta11",
    "q": "^1.5.0",
    "request": "^2.83.0",
    "serve-favicon": "^2.3.2"
  }
}
