apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: postgres-deployment
  namespace: hackaton
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres-deployment
    spec:
      containers:
      - env:
        - name: POSTGRES_USER
          value: meetic
        - name: POSTGRES_PASSWORD
          value: meetic2017
        - name: POSTGRES_DB
          value: vision
        name: postgres
        image: postgres:9.4.11
        ports:
        - containerPort: 5432
      restartPolicy: Always